spring.application.name=jobhive
server.port=8080

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/jobhive
spring.datasource.username=root
spring.datasource.password=root1234

#jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# security configuration 
spring.security.user.name=user
spring.security.user.password=user